{
  "manifest_version": 2,
  "name": "invert-page",
  "description": "Invert the page colors.",
  "version": "0.0.2",
  "scripts": {
    "dev": "cd src && web-ext run -f=deved --start-url https://addons.mozilla.org/en-US/firefox/addon/adaptive-tab-bar-colour --start-url https://wikipedia.org --start-url https://extensionworkshop.com --start-url about:debugging#/runtime/this-firefox",
    "build": "cd src && web-ext build -o -a ../web-ext-artifacts",
    "lint": "web-ext lint"
  },
  "dependencies": {
    "web-ext": "^8.5.0"
  }
}
